<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* Add a black background color to the top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
          top: 0%;
          width: 100%;
          left: 0%;
          height: 78px;
          position: absolute;
		}
		
		/* Style the links inside the navigation bar */
		.topnav a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;

		}
		
		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #04AA6D;
		  color: white;
		}</style>
</head>
<body>
    

<div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="">News</a>
    <a href="#contact">Contact</a>
    <a href="trainer">Trainer</a>
    <a href="workoutbutton">Workout</a>
    <a href="nutrition">Nutrition </a>
    <a href="about">About Us </a>


  </div>
<div class="aboutAuthor">
    <div class="K2_bio">
      <img alt="About Techyleaf" src="../static/logo.jpg">
      
      <h2> Fitter Health </h2>
      <p>The aim of Fitter Health is to provide a set of routine exercises. With the help of this web application, users can create or
        adopt new training plans. Additionally, it can be in sync with fitness trackers and provide personalized health
        recommendations for a user. The primary goal is to get healthy in body and mind to live a longer and more fulfilled life.
        It is accessible by trainers and trainees. It is of the great importance for trainers who wish to streamline workout
        routines.</p>
<div class="K2_points">        
    <p>
    ☑️ Using AI to check the form during an exercise.<br>
    ☑️ Tracks the count of exercise.<br>
    ☑️ Tracks the health parameters, like BMI, Calorie Counter, of the trainee.<br>
    ☑️ Providing Workout routine Suggestions, Diet Suggestions.<br>
    ☑️ Provides a platform to fitness freaks to register as fitness trainers.<br>
    ☑️ Takes data from the fitness band and providing it to the trainer.<br>
    ☑️ Connect to fitness trainers registered on our website.<br>
            </p>
        </div>


    </div>
  </div>
  <style>
  .aboutAuthor {
      padding: 60px 0 20px 0;
  }
  .aboutAuthor .K2_bio {
      justify-content: center;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      max-width: 70%;
      margin: auto;
      padding: 80px 15px 65px 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      /*background-color: #FFF;*/
      box-shadow: 0 10px 40px rgba(149,157,165,.2);
      border-radius: 20px;
      border: 5px solid #404040;
  }

  .aboutAuthor .K2_points {
      justify-content: left;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-content: left;
      align-items: left;
      max-width: 95%;
      margin: auto;
      padding: 80px 15px 65px 15px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      /*background-color: #FFF;*/
      box-shadow: 0 10px 40px rgba(149,157,165,.2);
      border-radius: 20px;
      border: 5px solid #404040;
  }

  .aboutAuthor .K2_bio img {
      background-image: linear-gradient(to top right,#ffffff,#ffa24d);
      box-shadow: 0 5px 20px rgba(255, 0, 0, 0.2);
      padding: 0;
      border: 7px solid #ffc2b4;
      width: 120px;
      height: 120px;
      position: absolute;
      border-radius: 50%;
      top: -60px;
      pointer-events: none;
      
  }
     .aboutAuthor .K2_bio h2{
    margin:0px!important;
      padding: 0;
    }
  .aboutAuthor .K2_bio p {
      margin: 1em 0!important;
      text-align: center;
  }
  .aboutAuthor .K2_bio .k2About-bt {
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
  }
  .k2About-bt svg  {
      width: 22px;
      height: 22px;
      fill: #FFF;
    margin-right:3px;
  }  
   .darkmoade .aboutAuthor .K2_bio {
    background-color: var(--dark-bgAlt);
    }
  </style>  
</body>
</html>
