<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../static/diet.css" rel="stylesheet">
    </head>
    <body>
    <title></title>
        <style>
            body {
              
              font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            .glow {
              position: absolute;
              font-size: 80px;
              color: rgb(222,110,53);
              text-align: center;
              top: 50px;
              animation: glow 1s ease-in-out infinite alternate;
            }
            
            @-webkit-keyframes glow {
              from {
                text-shadow: 0 0 10px rgb(228, 169, 140), 0 0 20px rgb(228, 169, 140), 0 0 30px rgb(228, 169, 140), 0 0 40px rgb(228, 169, 140), 0 0 50px rgb(228, 169, 140), 0 0 60px rgb(228, 169, 140);
              }
              
              to {
                text-shadow: 0 0 20px rgb(251, 156, 109), 0 0 30px rgb(251,156,109), 0 0 40px rgb(251,156,109), 0 0 50px rgb(251,156,109), 0 0 60px rgb(251, 156, 109);
              }
            }
            .home {
              margin: 1%;
              position: absolute;
              top: 100px;
              right: 30px;
              left:235px;
          }
        
            .glow {
              position: absolute;
              top: 30px;
              left: 560px;
          }
        
            .second-txt {
              position: absolute;
              bottom: 20px;
              left: 10px;
          }

        </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <style>/* Add a black background color to the top navigation */
              .topnav {
                position: absolute;
                background-color: #333;
                overflow: hidden;
                top: 0px;
		            width: 100%;
              }
              
              /* Style the links inside the navigation bar */
              .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              /* Change the color of links on hover */
              .topnav a:hover {
                background-color: #ddd;
                color: black;
              }
              
              /* Add a color to the active/current link */
              .topnav a.active {
                background-color: #04AA6D;
                color: white;
              }</style>
            
</head>
<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="">News</a>
    <a href="#contact">Contact</a>
    <a href="trainer">Trainer</a>
    <a href="workoutbutton">Workout</a>
    <a href="nutrition">Nutrition </a>
    <a href="about">About Us </a>


  </div>
    <h1 class="glow2"></h1>
    <h1 class="glow">
        <b>NUTRITION</b>
    </h1>

<main class="page-content">
    <div class="card">
      <div class="content">
         <h2 class="title">VEGAN</h2>
        <p class="copy" >A vegan diet is based on plants such as vegetables, grains, nuts and fruits and foods made from plants</p>
        <button class="btn">View Diet</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">LOW CARB</h2>
        <p class="copy"> A low-carb diet focuses on proteins and some nonstarchy vegetables. </p>
        <button class="btn">View Diet</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">HIGH PROTIEN DIET</h2>
        <p class="copy">High-protein diets typically include large quantities of protein and only a small amount of carbohydrate</p>
        <button class="btn">View Diet</button>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <h2 class="title">BALANCED DIET </h2>
        <p class="copy">Eating a wide variety of foods in the right proportions to achieve and maintain a healthy body weight.</p>
        <button class="btn">View Diet</button>
      </div>
    </div>
  </main>
    </body>
</html>
