<!DOCTYPE html>
<html>
  <head>
    <title>Fitter Health</title>
    <link rel="stylesheet" href="../static/profile_page1.css" />
    <style>/* Add a black background color to the top navigation */
        .topnav {
          position: absolute;
          background-color: #333;
          overflow: hidden;
          top: 0px;
              width: 100%;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }</style>
  </head>
  <body>
    <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="">News</a>
        <a href="#contact">Contact</a>
        <a href="trainer">Trainer</a>
        <a href="workoutbutton">Workout</a>
        <a href="nutrition">Nutrition </a>
        <a href="about">About Us </a>
    
    
      </div>
    <div class="mainbox">
      <div class="profileTop">
        <div class="profileImg">
          <img src="../static/profile5.jpeg" tag="vishal sondarva" />
        </div>
        <div class="profileFollow">
          <table>
            <tr class="topsub">
              <td>2,146</td>
              <td>51M</td>
              <td>11</td>
            </tr>
            <tr class="bottomsub">
              <td>Posts</td>
              <td>Followers</td>
              <td>Following</td>
            </tr>
          </table>
          <div class="badge">
            <img src="../static/bronze.png" />
          </div>
          <!--<a href="#">Edit Profile</a>-->
        </div>
      </div>
      <div class="profileDetail">
        <p>Jackie Warner</p>
        <p>
          Gymnast<br />
          ωεℓcσмε тσ Jackie's ωσяℓ∂<br />
          10тн ησvεмвεя<br />
          #Warner_Editz<br />

          ...
        </p>
      </div>
      <div class="tabBox">
        <div class="tab">
          <a href="profile_page1.html">
          <label
            class="icon-grid"
            data-js-icon-grid="data-js-icon-grid"
            
          >
            <input type="button" class="control" type="radio" />
            <div class="icon"></div>
          </label>
        </a>
        </div>

        <div class="tab">
          <a href="log">
          <label
            class="icon-row"
            data-js-icon-row="data-js-icon-row"
          
          >
            <input type="button" class="control" type="radio">
            <div class="icon">
              
            </div>
          </label>
        </a>
        </div>
      </div>

      <div class="ImgTab">
        <div class="ImgPro">
          <img src="../static/profile1.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile2.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile3.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile4.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile5.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile6.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile7.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile8.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile9.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile10.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile11.jpeg" tag="vishal sondarva" />
        </div>

        <div class="ImgPro">
          <img src="../static/profile12.jpeg" tag="vishal sondarva" />
        </div>
      </div>
    </div>

    <footer>Jackie Warner</footer>
  </body>
</html>
