<!-- {% load static %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- <title>Login</title> -->
        <title>Profile - {{user_profile.user.username}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../static/css/login.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <link rel="stylesheet" href="{% static 'css/color.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <style>/* Add a black background color to the top navigation */
          .topnav {
            background-color: #333;
            overflow: hidden;
            position: absolute;
            top: 0px;
            width: 100%;
          }
          
          /* Style the links inside the navigation bar */
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
      
          }
          
          /* Change the color of links on hover */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Add a color to the active/current link */
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }</style>
    </head>
    <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
      <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="">News</a>
        <a href="#contact">Contact</a>
        <a href="trainer">Trainer</a>
        <a href="workout">Workout</a>
        <a href="nutrition">Nutrition </a>
        <a href="#">About Us </a>
    
    
        </div>
        <div class="login-box">
            <h2>Login</h2>
            <form action="" method="POST">
                {% csrf_token %}
              <div class="user-box">
                <input type="text" name="username" placeholder="Username" required="">
                <label>Username</label>
              </div>
              <div class="user-box">
                <input type="password" name="password" placeholder="Password" required="">
                <label>Password</label>
              </div>

              <div class="button">
              <a href="#" type="submit" class="button">
                <button type="submit" class="button"><h2>Login</h2></button>
                    <div class="text-center mt-5 space-x-2">
                <!-- <span></span>
                <span></span>
                <span></span>
                <span></span>
                Submit -->
                
              </a>
            </div>
              <!-- <button type="submit" class="bg-gradient-to-br from-pink-500 py-3 rounded-md text-white text-xl to-red-400 w-full">Login</button>
                    <div class="text-center mt-5 space-x-2">
                        <p class="text-base"> Not registered? <a href="/signup" class=""> Create a account </a></p> -->
            </form>
          </div>

          <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
          <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
          <script src="{% static 'assets/js/uikit.js' %}"></script>
          <script src="{% static 'assets/js/simplebar.js' %}"></script>
          <script src="{% static 'assets/js/custom.js' %}"></script>
      
      
    </body>
</html> -->