


<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          body {
    background: black;
  }
  h1 {
    position: relative;
    text-align: center;
    color: #353535;
    font-size: 500px;
    font-family: "Cormorant Garamond", serif;
  }
  
  p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 1000px;
    color: #676767;
  }
  .frame {
    width: 90%;
    margin: 40px auto;
    text-align: center;
  }
  button {
    margin: 20px;
  }
  .custom-btn {
    width: 400px;
    height: 100px;
    color: #fff;
    border-radius: 50px;
    padding: 10px 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 1000;
    font-size:45px;
    text-align:center;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  /* 3 */
  .btn-3 {
    background: rgb(220,110,53);
  background: linear-gradient(0deg, rgb(220,110,53) 0%, rgb(220,110,53)100%);
    top: 18px;
    right: 10px;
    width: 360px;
    height: 80px;
    line-height: 42px;
    padding: 20px;
    border: none;
    
  }
  .btn-3 span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
     background: rgb(222,110,53) ;
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover{
     background: transparent;
    box-shadow: none;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 100%;
  }
  .btn-3 span:hover{
     color: rgb(222,110,53) ;
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
     background: rgba(222,110,53)  ;
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 100%;
  }
  .btn-3 span:hover:after {
    width: 100%;
  }
  
 
  /* 5 */
  .btn-5 {
    width: 390px;
    height: 80px;
    top: 15px;
    right: 10px;
    line-height: 42px;
    padding: 0;
    border: none;
    background: rgb(222,110,53);
  background: linear-gradient(0deg, rgb(222,110,53)  0%, rgb(222,110,53)  100%);
  }
  .btn-5:hover {
    color: #f88e03;
    background: transparent;
     box-shadow:none;
  }
  .btn-5:before,
  .btn-5:after{
    content:'';
    position:absolute;
    top:0;
    right:0;
    height:2px;
    width:0;
    background: #f88e03;
    box-shadow:
     -1px -1px 5px 0px #fff,
     7px 7px 20px 0px #0003,
     4px 4px 5px 0px #0002;
    transition:400ms ease all;
  }
  .btn-5:after{
    right:inherit;
    top:inherit;
    left:0;
    bottom:0;
  }
  .btn-5:hover:before,
  .btn-5:hover:after{
    width:100%;
    transition:800ms ease all;
  }
  
  /* 7 */
  .btn-7 {
  background: linear-gradient(0deg, rgba(222,110,53) 0%, rgba(222,110,53) 100%);
  top: 18px;
  right: 10px;
  width: 360px;
  height: 80px;
  line-height: 42px;
  padding: 20px;
  border: none;
  
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: hsl(20, 72%, 37%);
  transition: all 0.3s ease;
}
.btn-7:before {
  height: 0%;
  width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
   background: transparent;
  box-shadow: none;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:hover{
   color:  hsl(20, 72%, 37%);
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: hsl(20, 72%, 37%);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  width: 0%;
  height: 2px;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}
        </style>
            <style>/* Add a black background color to the top navigation */
                .topnav {
                  position: absolute;
                  background-color: #333;
                  overflow: hidden;
                  top: 0px;
                    width: 100%;
                    height: 70px;
                }
                
                /* Style the links inside the navigation bar */
                .topnav a {
                  float: left;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                
                /* Change the color of links on hover */
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                /* Add a color to the active/current link */
                .topnav a.active {
                  background-color: #04AA6D;
                  color: white;
                }</style>

    <div class="topnav">
		<a class="active" href="/">Home</a>
		<a href="">News</a>
		<a href="#contact">Contact</a>
		<a href="trainer">Trainer</a>
		<a href="workoutbutton">Workout</a>
		<a href="nutrition">Nutrition </a>
		<a href="about">About Us </a>


	  </div>
    </head>
    <body>
    <header>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</header>

<div class="frame">
  <a href="workout"><button class="custom-btn btn-3" ><span>SELF WORKOUT</span></button></a>
  <button class="custom-btn btn-5"><span>GROUP WORKOUT</span></button>
  <a href="trainer"><button class="custom-btn btn-7"><span>TRAINER👑</span></button></a>
</div>
    </body>
</html>